# CloudStorageManager

./: .gitignore  README.md  pom.xml
src/main/java/com/nat/cloudman/: Application.java
src/main/java/com/nat/cloudman/cloud/: CloudContainer.java  CloudController.java  CloudCredentials.java  CloudManager.java  CloudManagerFacade.java  DropboxManager.java  DropboxUtils.java  FilesContainer.java  OneDriveManager.java  OneDriveUtils.java  UserController.java  UserManager.java
src/main/java/com/nat/cloudman/cloud/copy/: DropboxToDropbox.java  DropboxToOneDrive.java  InterCloudTask.java  OneDriveToDropbox.java  OneDriveToOneDrive.java
src/main/java/com/nat/cloudman/cloud/dropbox/: DropboxManager.java
src/main/java/com/nat/cloudman/cloud/google/: GoogleManager.java
src/main/java/com/nat/cloudman/cloud/google/client/: GoogleClient.java  GoogleConfig.java
src/main/java/com/nat/cloudman/cloud/nat/onedrive/client/: OneDriveClient.java  OneDriveConfig.java
src/main/java/com/nat/cloudman/cloud/onedrive/: OneDriveManager.java
src/main/java/com/nat/cloudman/cloud/onedrive/client/: OneDriveClient.java  OneDriveConfig.java
src/main/java/com/nat/cloudman/cloud/transfer/: TransferTask.java
src/main/java/com/nat/cloudman/configuration/: HttpLogoutSuccessHandler.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/nat/cloudman/controllers/: CloudController.java  UserController.java
src/main/java/com/nat/cloudman/controllers/params/: CloudParameters.java  FileParameters.java  FolderParameters.java  TransitParameters.java
src/main/java/com/nat/cloudman/dropbox/: DropboxController.java  DropboxManager.java
src/main/java/com/nat/cloudman/model/: Cloud.java  Role.java  User.java
src/main/java/com/nat/cloudman/repository/: CloudRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/nat/cloudman/response/: CloudContainer.java  DownloadedFileContainer.java  FilesContainer.java
src/main/java/com/nat/cloudman/service/: CloudService.java  CloudServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/nat/cloudman/utils/: Utils.java
src/main/java/com/nat/cloudstorage/: Application.java
src/main/java/com/nat/cloudstorage/cloud/: CloudCredentials.java  CloudDriveManager.java  CloudDriveManagerFacade.java  UserManager.java
src/main/java/com/nat/cloudstorage/cloud/dropbox/: DropboxManager.java
src/main/java/com/nat/cloudstorage/cloud/google/: GoogleDriveManager.java
src/main/java/com/nat/cloudstorage/cloud/google/client/: GoogleClient.java  GoogleConfig.java
src/main/java/com/nat/cloudstorage/cloud/onedrive/: OneDriveManager.java
src/main/java/com/nat/cloudstorage/cloud/onedrive/client/: OneDriveClient.java  OneDriveConfig.java
src/main/java/com/nat/cloudstorage/cloud/transfer/: TransferTask.java
src/main/java/com/nat/cloudstorage/configuration/: HttpLogoutSuccessHandler.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/nat/cloudstorage/controllers/: CloudController.java  UserController.java
src/main/java/com/nat/cloudstorage/controllers/params/: CloudParameters.java  FileParameters.java  FolderParameters.java  TransitParameters.java
src/main/java/com/nat/cloudstorage/model/: Cloud.java  User.java
src/main/java/com/nat/cloudstorage/repository/: CloudRepository.java  UserRepository.java
src/main/java/com/nat/cloudstorage/response/: CloudContainer.java  DownloadedFileContainer.java  FilesContainer.java
src/main/java/com/nat/cloudstorage/service/: CloudService.java  CloudServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/nat/cloudstorage/utils/: Utils.java
src/main/java/dropbox/: Application.java  DropboxController.java  DropboxManager.java
src/main/resources/: application.properties.example  drKS.txt  logback-spring.xml  out.txt
src/main/webapp/: index.html  indexpage.html  login.html
src/main/webapp/css/: cloud-style.css  navbar-fixed-side.css
src/main/webapp/js/: clouds.js  cloudsScropt.js  files.js  filesTable.js  filesTableScript.js  pageload.js  pagescript.js  user.js  userscript.js
src/main/webapp/templates/: homeheader.html  loginheader.html  mainheader.html
src/test/java/com/nat/cloudman/: CloudControllerTest.java
src/test/java/com/nat/cloudstorage/: CloudControllerTest.java
